# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prepup
spring.datasource.username=root
spring.datasource.password=helloworld




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8082

